MyFitUI/MainWindow.xaml

<Window x:Class="MyFitUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFitUI"
        mc:Ignorable="d"
        Title="My Fit Timer" Height="496" Width="576"
		Loaded="Window_Loaded"
		Closing="Window_Closing">
	<Window.Resources>
		<CollectionViewSource x:Key="runsViewSource"/>
	</Window.Resources>
	<DockPanel>
		<DockPanel.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF2D7673" Offset="1"/>
				<GradientStop Color="#FF76D8D4" Offset="0.009"/>
				<GradientStop Color="#FF2BBDB8" Offset="0.708"/>
			</LinearGradientBrush>
		</DockPanel.Background>
		<StackPanel DockPanel.Dock="Top">
			<Label x:Name="label" Content="My Fit Timer" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="startButton" Content="Start" HorizontalAlignment="Center" Margin="10" Padding="5" VerticalAlignment="Center" Height="35" Width="75"  Click="startTimer" Background="#FF5CDA62" FontWeight="Bold" FontSize="14"/>
				<Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Center" Margin="10" Padding="5" VerticalAlignment="Center" Height="35" Width="75"  Click="stopTimer" Background="#FFF54E4E" FontSize="14" FontWeight="Bold"/>
			</StackPanel>

			<TextBox x:Name="tbTimer" HorizontalAlignment="Center" Margin="5" Text="00:00.00" Padding="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="210" Height="75" FontSize="36" FontWeight="Bold" IsReadOnly="True" Opacity="1" Background="Black" Foreground="#FFCBC4C4"  Grid.Column="1" FontFamily="Consolas" TextAlignment="Center" VerticalContentAlignment="Center"/>
			<Label x:Name="label1" Content="Previous Times" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Target="{Binding ElementName=results}" />	
		</StackPanel>

		<DataGrid x:Name="results" Margin="10" MinHeight="200" ItemsSource="{Binding Source={StaticResource runsViewSource}}" Height="Auto" AutoGenerateColumns="False" Width="250" ColumnWidth="Auto" IsReadOnly="True" DockPanel.Dock="Bottom">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding RunId}" Header="Run" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Time, StringFormat=mm\\:ss\\.ff}" Header="Elapsed Time" Width="6*"/>
			</DataGrid.Columns>
		</DataGrid>

	</DockPanel>
</Window>
